<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #myDiv {
        border: solid 1px blueviolet;
        padding: 1em;
        margin: 1em 0;
      }

    </style>
  </head>

  <body>

    <div>
      <input id="myInp" type="text" />
      <input id="myBtn" type="button" value="Button" />
      <div id="myDiv"></div>
    </div>
    <script>

      var logicController = (function () {
        // Constructor:
        var nameDTimeObj = function (name) {
          this.name = name;
          this.time = (new Date()).toLocaleTimeString();
        }
        return {
          getMyData: function (dd) {
            return new nameDTimeObj(dd);
          }
        }
      })();

      var uiController = (function () {
        var DOMnames = {
          myButton: '#myBtn',
          myInput: '#myInp',
          myDiv: '#myDiv'
        }
        return {
          insertToMyDiv: function (nmDtObj) {
            var newDiv = document.createElement('div');
            newDiv.innerText = nmDtObj.name + ' - ' + nmDtObj.time;
            var mySrc = document.querySelector(DOMnames.myDiv);
            mySrc.appendChild(newDiv);
          },
          getDOMnames: function () {
            return DOMnames;
          },
          getInputValue: function () {
            return {
              inpData: document.querySelector(DOMnames.myInput).value
            }
          }
        }
      })();

      var controller = (function (logic, ui) {
        // Private members:
        var inputData = 'ASDFGH'
        var getInputData = function () {
          var x = ui.getInputValue();
          console.log(x);
        }
        var getLogicData = function (dt) {
          return logic.getMyData(dt);
        }
        var setEventListeners = function () {
          var DOM = ui.getDOMnames();
          document.querySelector(DOM.myButton).addEventListener('click', getInputData);
          document.addEventListener('keypress', function (event) {
            if (event.keyCode === 13 || event.witch === 13) {
              alert('ENTER was pressed!');
              var newData = getLogicData(inputData);
              ui.insertToMyDiv(newData);
            }
          });
        }
        // Public members:
        return {
          init: function () {
            setEventListeners();
          }
        }
      })(logicController, uiController);

      controller.init();

    </script>
  </body>

</html>
